# Ввод числа N
n = int(input("Введите число N: "))

# Инициализация счетчика чисел, равных нулю
count_zero  = 0

# Ввод N чисел и подсчет нулей
for i in range(n):
    y = int(input("Введите целое число: "))
    if y == 0:
        count_zero  += 1

# Вывод результата
print(f"Количество чисел, равных нулю: {count_zero}")